worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  access_log off;
  error_log on;

  upstream rss-ui {
    server rss-ui:3000;
  }

  upstream rss-api {
    server rss-api:4000;
  }

  server {
    listen 80;
    access_log off;

    location /api/ {
      proxy_pass         http://rss-api/;
      proxy_set_header   Host $host;
    }

    location / {
      proxy_pass         http://rss-ui/;
      proxy_http_version 1.1;
    }
  }

}